<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'responden' => [
        'title'          => 'Responden',
        'title_singular' => 'Responden',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'nama'                   => 'Nama',
            'nama_helper'            => ' ',
            'kode'                   => 'Kode',
            'kode_helper'            => ' ',
            'usia'                   => 'Usia',
            'usia_helper'            => ' ',
            'his_adekuat'            => 'HIS Adekuat',
            'his_adekuat_helper'     => ' ',
            'pergerakan'             => 'Pergerakan',
            'pergerakan_helper'      => ' ',
            'paritas'                => 'Paritas',
            'paritas_helper'         => ' ',
            'kardiotokografi'        => 'Kardiotokografi',
            'kardiotokografi_helper' => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
            'alamat'                 => 'Alamat',
            'alamat_helper'          => ' ',
        ],
    ],
    'pembacaanSensor' => [
        'title'          => 'Pembacaan Sensor',
        'title_singular' => 'Pembacaan Sensor',
    ],
    'iotReading' => [
        'title'          => 'IOT Reading',
        'title_singular' => 'IOT Reading',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'responden'         => 'Responden',
            'responden_helper'  => ' ',
            'fetal_hr'          => 'Fetal HR',
            'fetal_hr_helper'   => ' ',
            'resp_count'        => 'Resp. Count',
            'resp_count_helper' => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'smReading' => [
        'title'          => 'Smartwatch Reading',
        'title_singular' => 'Smartwatch Reading',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'responden'         => 'Responden',
            'responden_helper'  => ' ',
            'spo_2'             => 'SpO2',
            'spo_2_helper'      => ' ',
            'hr'                => 'HR',
            'hr_helper'         => ' ',
            'skin_temp'         => 'Skin Temp.',
            'skin_temp_helper'  => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'auditLog' => [
        'title'          => 'Audit Logs',
        'title_singular' => 'Audit Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => ' ',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => ' ',
            'user_id'             => 'User ID',
            'user_id_helper'      => ' ',
            'properties'          => 'Properties',
            'properties_helper'   => ' ',
            'host'                => 'Host',
            'host_helper'         => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
        ],
    ],

];
